{
  "name": "koa-cache-lite",
  "description": "Zero-dependency koa router cache",
  "author": {
    "name": "Mario Kozjak",
    "email": "kozjakm1@gmail.com"
  },
  "version": "0.1.4",
  "main": "index.js",
  "engine": "iojs >= 2.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkozjak/koa-cache-lite"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/mkozjak/koa-cache-lite/issues"
  },
  "homepage": "https://github.com/mkozjak/koa-cache-lite#readme",
}
