{
  "name": "koa-cache-lite",
  "description": "Zero-dependency koa router cache",
  "author": {
    "name": "Mario Kozjak",
    "email": "kozjakm1@gmail.com"
  },
  "version": "0.2.0",
  "main": "index.js",
  "engine": "iojs >= 2.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkozjak/koa-cache-lite.git"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/mkozjak/koa-cache-lite/issues"
  },
  "homepage": "https://github.com/mkozjak/koa-cache-lite#readme",
  "readme": "# koa-cache-lite\n\nZero-dependency koa router cache\n\n## Example usage\n\n```js\n'use strict'\n\nvar cache = require('koa-cache-lite')\nvar koa = require('koa')()\n\n// use in-memory cache\nkoa.use(cache({\n  '/api/v1/test': 3000\n}, {\n  debug: true\n}))\n\n// or redis (install ioredis manually with npm install ioredis)\nkoa.use(cache({\n  '/api/v1/test': 3000\n}, {\n  external: {\n    type: 'redis',\n    host: '127.0.0.1',\n    port: 6379\n  },\n  debug: true\n}))\n\n\nkoa.listen(1337)\n```\n\nkoa-cache-lite accepts two arguments.\nFirst one is an object consisting of routes (route from this.request.path is a key and Boolean/Number is a value) and the second one is an options object, having an 'external' key where a type of cache and its location are defined. The debug mode can be flagged, also (console is used for debugging).\n",
  "gitHead": "614cbb2f3e23bf8c420fcd794be8025ff0e05373",
  "_id": "koa-cache-lite@0.1.6",
  "scripts": {},
  "_shasum": "745639464953a9e3f92cd83f4bc95a031384f574",
  "_from": "koa-cache-lite@>=0.1.0 <0.2.0"
}
